<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NDSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-GJ-KJW">
                        <rect key="frame" x="20" y="34" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="L7w-OU-0FA"/>
                            <constraint firstAttribute="width" constant="22" id="xMH-1Q-dDP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-CJ-YLh">
                        <rect key="frame" x="62" y="35" width="242" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qyr-wC-bsK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="IX7-CJ-YLh" secondAttribute="trailing" id="0aV-YW-IcL"/>
                    <constraint firstItem="IX7-CJ-YLh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8VG-qZ-Syo"/>
                    <constraint firstItem="Qzf-GJ-KJW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CY6-Sr-pBo"/>
                    <constraint firstItem="Qzf-GJ-KJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OZu-oh-3y7"/>
                    <constraint firstItem="IX7-CJ-YLh" firstAttribute="leading" secondItem="Qzf-GJ-KJW" secondAttribute="trailing" constant="20" id="yqA-pk-lYe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="image" destination="Qzf-GJ-KJW" id="Xpp-lL-p9x"/>
                <outlet property="lblTitle" destination="IX7-CJ-YLh" id="MNF-Gy-q7c"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
