<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDMonitorUploadViewController">
            <connections>
                <outlet property="btnSave" destination="Pcn-6k-aR4" id="j9K-d0-qeU"/>
                <outlet property="btnUpload" destination="loO-gS-kdg" id="Rlv-QB-Ba4"/>
                <outlet property="tableView" destination="VWn-ZU-X7o" id="ccq-MS-nqr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-kL-YHX">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-6k-aR4">
                            <rect key="frame" x="8" y="10" width="174.5" height="40"/>
                            <color key="backgroundColor" red="0.081295546440000005" green="0.74699387610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnSaveClick" destination="-1" eventType="touchUpInside" id="jIU-Es-Z5O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loO-gS-kdg">
                            <rect key="frame" x="192.5" y="10" width="174.5" height="40"/>
                            <color key="backgroundColor" red="0.081295546440000005" green="0.74699387610000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="上传">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnUploadClick" destination="-1" eventType="touchUpInside" id="egE-WZ-evz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="loO-gS-kdg" firstAttribute="width" secondItem="Pcn-6k-aR4" secondAttribute="width" id="0SD-y2-Zc6"/>
                        <constraint firstItem="loO-gS-kdg" firstAttribute="leading" secondItem="Pcn-6k-aR4" secondAttribute="trailing" constant="10" id="7D7-oF-TsH"/>
                        <constraint firstItem="Pcn-6k-aR4" firstAttribute="top" secondItem="nyt-kL-YHX" secondAttribute="top" constant="10" id="HRC-Q4-EwS"/>
                        <constraint firstAttribute="height" constant="60" id="LCH-fr-9oz"/>
                        <constraint firstItem="loO-gS-kdg" firstAttribute="top" secondItem="nyt-kL-YHX" secondAttribute="top" constant="10" id="Yho-po-Igc"/>
                        <constraint firstAttribute="bottom" secondItem="Pcn-6k-aR4" secondAttribute="bottom" constant="10" id="ehp-zx-xYb"/>
                        <constraint firstAttribute="bottom" secondItem="loO-gS-kdg" secondAttribute="bottom" constant="10" id="l8r-xh-avB"/>
                        <constraint firstAttribute="trailing" secondItem="loO-gS-kdg" secondAttribute="trailing" constant="8" id="oVm-ft-5xq"/>
                        <constraint firstItem="Pcn-6k-aR4" firstAttribute="leading" secondItem="nyt-kL-YHX" secondAttribute="leading" constant="8" id="vk6-ed-C4J"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-ZU-X7o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="i5Y-ph-5FO"/>
                        <outlet property="delegate" destination="-1" id="Ac7-mf-EVL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nyt-kL-YHX" firstAttribute="top" secondItem="VWn-ZU-X7o" secondAttribute="bottom" id="Cpu-0F-VpN"/>
                <constraint firstItem="VWn-ZU-X7o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EUm-hj-6cg"/>
                <constraint firstItem="nyt-kL-YHX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Pa7-SI-ykU"/>
                <constraint firstItem="nyt-kL-YHX" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="cdl-jv-dBT"/>
                <constraint firstItem="nyt-kL-YHX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="den-kg-FjK"/>
                <constraint firstItem="VWn-ZU-X7o" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="g87-rf-9mO"/>
                <constraint firstItem="VWn-ZU-X7o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lOc-N7-aKs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
