<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDDailyListViewController">
            <connections>
                <outlet property="btnUnUpload" destination="VJQ-ks-4ex" id="yO5-Gw-Buq"/>
                <outlet property="btnUploaded" destination="s3W-Yi-TWk" id="M4B-be-oya"/>
                <outlet property="hudLeftOffset" destination="iia-og-h3z" id="k6e-zY-nHq"/>
                <outlet property="tblList" destination="J8h-kQ-1aH" id="gQZ-6f-wxE"/>
                <outlet property="topMenuView" destination="vb5-Jd-OU1" id="GVr-FG-NOQ"/>
                <outlet property="vHUD" destination="n5J-u6-Qu1" id="xMi-cK-ikc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-Jd-OU1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5J-u6-Qu1">
                            <rect key="frame" x="5" y="44" width="187.5" height="3"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="k1N-dL-3eu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJQ-ks-4ex">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                            <state key="normal" title="未上报">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="unUploadAction:" destination="-1" eventType="touchUpInside" id="uq4-2X-gSd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-Yi-TWk">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                            <state key="normal" title="已上报"/>
                            <connections>
                                <action selector="uploadedAction:" destination="-1" eventType="touchUpInside" id="exZ-Xs-VxT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s3W-Yi-TWk" firstAttribute="leading" secondItem="VJQ-ks-4ex" secondAttribute="trailing" id="91a-6c-z0P"/>
                        <constraint firstItem="s3W-Yi-TWk" firstAttribute="top" secondItem="vb5-Jd-OU1" secondAttribute="top" id="CuQ-0T-mx3"/>
                        <constraint firstAttribute="trailing" secondItem="s3W-Yi-TWk" secondAttribute="trailing" id="FGx-v0-e5Y"/>
                        <constraint firstAttribute="height" constant="47" id="JN2-I9-2V8"/>
                        <constraint firstAttribute="bottom" secondItem="s3W-Yi-TWk" secondAttribute="bottom" constant="2" id="Rdi-0i-j9I"/>
                        <constraint firstItem="n5J-u6-Qu1" firstAttribute="width" secondItem="vb5-Jd-OU1" secondAttribute="width" multiplier="1:2" id="dbw-kB-cAR"/>
                        <constraint firstItem="VJQ-ks-4ex" firstAttribute="top" secondItem="vb5-Jd-OU1" secondAttribute="top" id="flm-KO-CDp"/>
                        <constraint firstItem="n5J-u6-Qu1" firstAttribute="top" secondItem="VJQ-ks-4ex" secondAttribute="bottom" constant="2" id="fvP-31-315"/>
                        <constraint firstItem="n5J-u6-Qu1" firstAttribute="leading" secondItem="vb5-Jd-OU1" secondAttribute="leading" constant="5" id="iia-og-h3z"/>
                        <constraint firstItem="VJQ-ks-4ex" firstAttribute="leading" secondItem="vb5-Jd-OU1" secondAttribute="leading" id="mko-A2-Uad"/>
                        <constraint firstItem="s3W-Yi-TWk" firstAttribute="width" secondItem="VJQ-ks-4ex" secondAttribute="width" id="rUt-Jo-lUI"/>
                        <constraint firstAttribute="bottom" secondItem="n5J-u6-Qu1" secondAttribute="bottom" id="v4G-Sx-Ek5"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-kQ-1aH">
                    <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J8h-kQ-1aH" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="0Pg-p7-6Y2"/>
                <constraint firstItem="J8h-kQ-1aH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="PGs-WT-Zuv"/>
                <constraint firstItem="J8h-kQ-1aH" firstAttribute="top" secondItem="vb5-Jd-OU1" secondAttribute="bottom" id="X1y-pl-znb"/>
                <constraint firstItem="vb5-Jd-OU1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="epT-PI-tdu"/>
                <constraint firstItem="vb5-Jd-OU1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="k6n-eD-qvj"/>
                <constraint firstItem="J8h-kQ-1aH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="s1Z-Ae-bBj"/>
                <constraint firstItem="vb5-Jd-OU1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sYm-gM-n2W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
