<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NDDisasterUploadViewController">
            <connections>
                <outlet property="btnUpload" destination="wHZ-0A-Mb8" id="AsJ-VW-Omt"/>
                <outlet property="tblList" destination="4uR-XC-7Ga" id="vL2-R8-vXF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-XC-7Ga">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cUT-B8-qvB"/>
                        <outlet property="delegate" destination="-1" id="DlN-tz-kaO"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-0A-Mb8">
                    <rect key="frame" x="20" y="617" width="335" height="40"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qzg-PX-sfp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="上传"/>
                    <connections>
                        <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="tvy-KJ-vUS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4uR-XC-7Ga" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1aO-Ol-Klc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="wHZ-0A-Mb8" secondAttribute="bottom" constant="10" id="J9c-Az-dGo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wHZ-0A-Mb8" secondAttribute="trailing" constant="20" id="Lqy-f2-5sh"/>
                <constraint firstItem="4uR-XC-7Ga" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Mct-s4-Mo0"/>
                <constraint firstItem="4uR-XC-7Ga" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ZXN-q2-Cm2"/>
                <constraint firstItem="wHZ-0A-Mb8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="eqU-hl-QXT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4uR-XC-7Ga" secondAttribute="bottom" constant="60" id="nPQ-fb-RWS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
